# Copyright 2016 Google Inc. All Rights Reserved.
#
# Licensed under the MIT License, <LICENSE or http://opensource.org/licenses/MIT>.
# This file may not be copied, modified, or distributed except according to those terms.

#!/bin/sh

RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[0;33m'
NC='\033[0m' # No Color

git diff --exit-code &>/dev/null
if [ "$?" != 0 ];
then
	echo ${RED}ERROR${NC} You have uncommitted changes please commit or stash them before pushing so that I can run tests!
	exit 1
fi

TEST_RESULT=0

function cargo_test() {
	printf "${YELLOW}[PREPUSH]${NC} Testing $1 ... "
	cargo test --manifest-path $1/Cargo.toml &>/dev/null
	if [ "$?" != "0" ];
	then
		printf "${RED}FAILED${NC}"
		TEST_RESULT=1
	else
		printf "${GREEN}ok${NC}"
	fi
	printf "\n"
}

cargo_test tarpc
cargo_test tarpc_examples

RESULT=0
if [ "$TEST_RESULT" == "1" ];
then
	RESULT=1
fi

exit $RESULT
